### ISSUE TITLE
manual compact coredump bug

### ISSUE THREAD

**Issue by qinzuoyan** [XiaoMi/pegasus#260]
server version: https://github.com/XiaoMi/pegasus/commit/359cfad298e56bcbee0ba67e5f7fb7757e191af3
```
[c3-st03 bin]$ /usr/local/bin/gdb ./pegasus_server /home/core/core.replica.replica.26937.1547454319
Program terminated with signal SIGABRT, Aborted.
#0  0x0000003f746328a5 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x0000003f746328a5 in raise () from /lib64/libc.so.6
#1  0x0000003f74634085 in abort () from /lib64/libc.so.6
#2  0x0000003f7466ffe7 in __libc_message () from /lib64/libc.so.6
#3  0x0000003f74675916 in malloc_printerr () from /lib64/libc.so.6
#4  0x00000000008862dd in rocksdb::WritableFileWriter::Append(rocksdb::Slice const&) ()
#5  0x000000000092b989 in rocksdb::BlockBasedTableBuilder::WriteRawBlock(rocksdb::Slice const&, rocksdb::CompressionType, rocksdb::BlockHandle*) ()
#6  0x000000000092bd66 in rocksdb::BlockBasedTableBuilder::WriteBlock(rocksdb::Slice const&, rocksdb::BlockHandle*, bool) ()
#7  0x000000000092c1fe in rocksdb::BlockBasedTableBuilder::WriteBlock(rocksdb::BlockBuilder*, rocksdb::BlockHandle*, bool) ()
#8  0x000000000092c29b in rocksdb::BlockBasedTableBuilder::Flush() ()
#9  0x000000000092c41e in rocksdb::BlockBasedTableBuilder::Add(rocksdb::Slice const&, rocksdb::Slice const&) ()
#10 0x00000000008e0779 in rocksdb::CompactionJob::ProcessKeyValueCompaction(rocksdb::CompactionJob::SubcompactionState*) ()
#11 0x00000000008e1e52 in rocksdb::CompactionJob::Run() ()
#12 0x00000000006de5b9 in rocksdb::DBImpl::BackgroundCompaction(bool*, rocksdb::JobContext*, rocksdb::LogBuffer*, rocksdb::DBImpl::PrepickedCompaction*) ()
#13 0x00000000006e233f in rocksdb::DBImpl::BackgroundCallCompaction(rocksdb::DBImpl::PrepickedCompaction*, rocksdb::Env::Priority) ()
#14 0x00000000006e28ec in rocksdb::DBImpl::BGWorkCompaction(void*) ()
#15 0x00000000009415b8 in rocksdb::ThreadPoolImpl::Impl::BGThread(unsigned long) ()
#16 0x000000000094179d in rocksdb::ThreadPoolImpl::Impl::BGThreadWrapper(void*) ()
#17 0x00007f56cb494600 in std::(anonymous namespace)::execute_native_thread_routine (__p=<optimized out>) at /home/qinzuoyan/git.xiaomi/pegasus/toolchain/objdir/../gcc-4.8.2/libstdc++-v3/src/c++11/thread.cc:84
#18 0x0000003f74e07851 in start_thread () from /lib64/libpthread.so.0
#19 0x0000003f746e811d in clone () from /lib64/libc.so.6
(gdb) 
```

**Comment by acelyc111** [comment]
在已有表中持续写数据，并在此过程中执行manual compact，问题复现，出现多次core，但是另外一种栈：
```
[New LWP 166326]
[New LWP 166262]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/home/work/app/pegasus/****/replica/package/bin/pegasus_server con'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f8d37acc1d7 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007f8d37acc1d7 in raise () from /lib64/libc.so.6
#1  0x00007f8d37acd8c8 in abort () from /lib64/libc.so.6
#2  0x00007f8d3b19eb8e in dsn_coredump () at /home/work/***/Pegasus/pegasus/rdsn/src/core/core/service_api_c.cpp:73
#3  0x0000000000574c45 in pegasus::server::pegasus_server_impl::sync_checkpoint (this=0x7f7f40c1a570) at /home/work/***/Pegasus/pegasus/src/server/pegasus_server_impl.cpp:1758
#4  0x00000000005790bd in pegasus::server::pegasus_server_impl::do_manual_compact (this=0x7f7f40c1a570, options=...) at /home/work/***/Pegasus/pegasus/src/server/pegasus_server_impl.cpp:2620
#5  0x00000000005e6387 in pegasus::server::pegasus_manual_compact_service::manual_compact (this=0x7f7f40c1abf8, options=...)
    at /home/work/***/Pegasus/pegasus/src/server/pegasus_manual_compact_service.cpp:282
#6  0x00007f8d3b1f0489 in dsn::task::exec_internal (this=this@entry=0x7f7c88008d7f) at /home/work/***/Pegasus/pegasus/rdsn/src/core/core/task.cpp:180
#7  0x00007f8d3b270d9d in dsn::task_worker::loop (this=0x261e960) at /home/work/***/Pegasus/pegasus/rdsn/src/core/core/task_worker.cpp:211
#8  0x00007f8d3b270f69 in dsn::task_worker::run_internal (this=0x261e960) at /home/work/***/Pegasus/pegasus/rdsn/src/core/core/task_worker.cpp:191
#9  0x00007f8d38424600 in std::(anonymous namespace)::execute_native_thread_routine (__p=<optimized out>)
    at /home/***/git.xiaomi/pegasus/toolchain/objdir/../gcc-4.8.2/libstdc++-v3/src/c++11/thread.cc:84
#10 0x00007f8d38c9ddc5 in start_thread () from /lib64/libpthread.so.0
#11 0x00007f8d37b8e73d in clone () from /lib64/libc.so.6
(gdb)
```

**Comment by acelyc111** [comment]
> 在已有表中持续写数据，并在此过程中执行manual compact，问题复现，出现多次core，但是另外一种栈：
> 
> ```
> [New LWP 166326]
> [New LWP 166262]
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib64/libthread_db.so.1".
> Core was generated by `/home/work/app/pegasus/****/replica/package/bin/pegasus_server con'.
> Program terminated with signal SIGABRT, Aborted.
> #0  0x00007f8d37acc1d7 in raise () from /lib64/libc.so.6
> (gdb) bt
> #0  0x00007f8d37acc1d7 in raise () from /lib64/libc.so.6
> #1  0x00007f8d37acd8c8 in abort () from /lib64/libc.so.6
> #2  0x00007f8d3b19eb8e in dsn_coredump () at /home/work/***/Pegasus/pegasus/rdsn/src/core/core/service_api_c.cpp:73
> #3  0x0000000000574c45 in pegasus::server::pegasus_server_impl::sync_checkpoint (this=0x7f7f40c1a570) at /home/work/***/Pegasus/pegasus/src/server/pegasus_server_impl.cpp:1758
> #4  0x00000000005790bd in pegasus::server::pegasus_server_impl::do_manual_compact (this=0x7f7f40c1a570, options=...) at /home/work/***/Pegasus/pegasus/src/server/pegasus_server_impl.cpp:2620
> #5  0x00000000005e6387 in pegasus::server::pegasus_manual_compact_service::manual_compact (this=0x7f7f40c1abf8, options=...)
>     at /home/work/***/Pegasus/pegasus/src/server/pegasus_manual_compact_service.cpp:282
> #6  0x00007f8d3b1f0489 in dsn::task::exec_internal (this=this@entry=0x7f7c88008d7f) at /home/work/***/Pegasus/pegasus/rdsn/src/core/core/task.cpp:180
> #7  0x00007f8d3b270d9d in dsn::task_worker::loop (this=0x261e960) at /home/work/***/Pegasus/pegasus/rdsn/src/core/core/task_worker.cpp:211
> #8  0x00007f8d3b270f69 in dsn::task_worker::run_internal (this=0x261e960) at /home/work/***/Pegasus/pegasus/rdsn/src/core/core/task_worker.cpp:191
> #9  0x00007f8d38424600 in std::(anonymous namespace)::execute_native_thread_routine (__p=<optimized out>)
>     at /home/***/git.xiaomi/pegasus/toolchain/objdir/../gcc-4.8.2/libstdc++-v3/src/c++11/thread.cc:84
> #10 0x00007f8d38c9ddc5 in start_thread () from /lib64/libpthread.so.0
> #11 0x00007f8d37b8e73d in clone () from /lib64/libc.so.6
> (gdb)
> ```

这个core的原因是：
此处：https://github.com/XiaoMi/pegasus/blob/master/src/server/pegasus_server_impl.cpp#L1758
在checkpoint的过程中，他自己的flush之后，如果还有新的数据写入并进行了flush，两个值就不一样了

**Comment by qinzuoyan** [comment]
根本原因是：sync_checkpoint这个函数本来一开始设计的时候，使用场景就是受限的，是和写操作排斥的，这个函数值只在 init 和 learn 的时候使用，在这些情况下，不会有并发的write操作。
所以manual compact这里就不能用sync_checkpoint，而要用async_checkpoint。
参见 #268
